# TP

./: Dockerfile  LICENSE  README.md  data.sql  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  PrivateUserController.java  PublicUserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
src/main/java/com/example/demo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/websocket/: UserWebSocket.java
src/main/resources/: application.properties  application.propetries
src/main/resources/static/: index.html  scripts.js  styles.css
src/test/java/com/example/demo/: CucumberTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/steps/: UserSteps.java
src/test/resources/features/: auth.feature  users.feature
